<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="function">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="plot">
           <attribute name="title">
            <string>Plot Curve</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QGroupBox" name="addBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Add</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="zetaLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The target natural frequency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Frequency (rad/s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="omega">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="stepType">
                    <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QComboBox" name="typeList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>Type 0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Type 1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Type 2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Type 3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Type 4</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="omegaLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The target damping ratio.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Damping Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="zeta">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="maximum">
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="addType">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="parameterSet">
                 <item row="0" column="0">
                  <widget class="QLabel" name="paLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="pbLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="pcLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="pdLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="peLabel">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="pe">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <double>-1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QDoubleSpinBox" name="pa">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="pb">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="pc">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QDoubleSpinBox" name="pd">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="queryLabel">
                   <property name="text">
                    <string>Frequency (rad/s) -&gt; Damping Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="queryInput"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="queryDampingRatio">
                   <property name="text">
                    <string>Query</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="removeBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Remove</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QListWidget" name="currentTypes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="removeButton">
                 <item row="0" column="2">
                  <widget class="QPushButton" name="clearAllTypes">
                   <property name="text">
                    <string>Clear All</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="removeSelectedType">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multiple sections are supported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Remove Selected</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="tidyUp">
                   <property name="text">
                    <string>Tidy Up</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="fit">
           <attribute name="title">
            <string>Fit Need</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="cpBox">
              <property name="title">
               <string>Define Control Point</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="cpSet">
                 <item>
                  <widget class="QLabel" name="cpOmegaLabel">
                   <property name="text">
                    <string>Frequency (rad/s)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cpOmega"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="cpZetaLabel">
                   <property name="text">
                    <string>Damping Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cpZeta"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addControlPoint">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableView" name="controlPointTable">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="removeSelectedControlPoint">
                   <property name="text">
                    <string>Remove Selected</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearAllControlPoints">
                   <property name="text">
                    <string>Clear All</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="loadCP">
                   <property name="text">
                    <string>Load File</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Fit Setting</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Scheme</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="optimizationScheme">
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Define how the optimization shall be performed. There are different schemes using different strategies with different types to suit different demands.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Zero Day</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Unicorn</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Two Cities</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Three Wise Men</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Optimizer</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="optimizerList">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>LBFGS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gradient Descent</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AugLagrangian</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AdaBound</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AdaDelta</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AdaGrad</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Adam</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>AdaMax</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>FTML</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KatyushaProximal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NadaMax</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NesterovMomentumSGD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RMSProp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SARAH</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>StandardSGD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SWATS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Simulated Annealing</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Conventional Neural Evolution</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Differential Evolution</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SPSA</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelT0">
                   <property name="text">
                    <string>Type 0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelT1">
                   <property name="text">
                    <string>Type 1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelT2">
                   <property name="text">
                    <string>Type 2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="labelT3">
                   <property name="text">
                    <string>Type 3</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="labelT4">
                   <property name="text">
                    <string>Type 4</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="numberT0">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the indicative number of Type 0 shall be used in the optimization. It may or may not be used depending on different schemes selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="numberT1">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the indicative number of Type 1 shall be used in the optimization. It may or may not be used depending on different schemes selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="numberT2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the indicative number of Type 2 shall be used in the optimization. It may or may not be used depending on different schemes selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="numberT3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the indicative number of Type 3 shall be used in the optimization. It may or may not be used depending on different schemes selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QSpinBox" name="numberT4">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the indicative number of Type 4 shall be used in the optimization. It may or may not be used depending on different schemes selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="switchSymmetry">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Symmetric Only</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="advancedSetting">
                   <property name="text">
                    <string>Advanced Setting</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="fitData">
                   <property name="text">
                    <string>Let's Roll</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="positiveNote">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This tab is designed for fitting curves in positive frequency (conventionally known definition of frequency) domain in which no softening bahviour is expected. In this case, Type 4 is not very practically useful.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="storage">
           <attribute name="title">
            <string>Access Disk</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QGroupBox" name="savePlotFile">
              <property name="title">
               <string>My Plot Looks Good</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QGridLayout" name="imageSetting">
                 <item row="0" column="0">
                  <widget class="QLabel" name="imageWidthLabel">
                   <property name="text">
                    <string>Image Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="savePlot">
                   <property name="text">
                    <string>Save Plot</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="imageHeightLabel">
                   <property name="text">
                    <string>Image Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QComboBox" name="imageType">
                   <item>
                    <property name="text">
                     <string>PDF</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PNG</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>JPG</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="imageWidth">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum: 100000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                   <property name="stepType">
                    <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                   </property>
                   <property name="value">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="imageHeight">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum: 100000&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                   <property name="stepType">
                    <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                   </property>
                   <property name="value">
                    <number>600</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Write Commands For Me</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="commandOS">
                   <property name="text">
                    <string>OpenSEES</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="commandSP">
                   <property name="text">
                    <string>suanPan</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTextBrowser" name="commandOutput">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Misc.</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QCheckBox" name="darkMode">
                 <property name="text">
                  <string>Turn the lights off</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="settingsBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="changeLimit">
             <item>
              <widget class="QLabel" name="minXLabel">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A typical lower bound will be 0.1 Hz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Min</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="minX">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>1E-2</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxXLabel">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A typical upper bound would be 100 Hz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Max</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="maxX">
               <property name="text">
                <string>1E4</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="changeX">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="switchCurveScale">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Log Scale</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="changeLegend">
               <property name="text">
                <string>Legend</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="changeSamples">
             <item>
              <widget class="QLabel" name="samplesLabel">
               <property name="text">
                <string>Samples</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="samples">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>200</number>
               </property>
               <property name="sliderPosition">
                <number>200</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="samplesValue">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>200</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCustomPlot" name="canvas" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionShowGuidelines"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionShowGuidelines">
   <property name="text">
    <string>Show &amp;Guidelines</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>typeList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateParameterFields(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeSelectedType</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeSelectedType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeSelectedControlPoint</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeSelectedControlPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addType</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>queryDampingRatio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>queryDampingRatio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addControlPoint</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addControlPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTypeInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTypeInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAllTypes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAllTypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samples</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>plotDampingCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAllControlPoints</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAllControlPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savePlot</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>savePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>switchCurveScale</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>switchCurveScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeX</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>performFitting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadCP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadControlPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizationScheme</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateOptimizerModeList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>darkMode</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>switchTheme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeLegend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeLegend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowGuidelines</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showGuidelines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedSetting</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFitSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tidyUp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tidyUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandSP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>commandSP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandOS</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>commandOS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addControlPoint()</slot>
  <slot>addType()</slot>
  <slot>changeSamples(int)</slot>
  <slot>clearAllControlPoints()</slot>
  <slot>clearAllTypes()</slot>
  <slot>loadTypeInfo()</slot>
  <slot>plotDampingCurve()</slot>
  <slot>queryDampingRatio()</slot>
  <slot>removeSelectedControlPoint()</slot>
  <slot>removeSelectedType()</slot>
  <slot>saveTypeInfo()</slot>
  <slot>scatterControlPoint()</slot>
  <slot>switchFunctionTab(int)</slot>
  <slot>updateParameterFields(int)</slot>
  <slot>updateTypeList()</slot>
  <slot>savePlot()</slot>
  <slot>switchCurveScale()</slot>
  <slot>changeX()</slot>
  <slot>about()</slot>
  <slot>performFitting()</slot>
  <slot>loadControlPoint()</slot>
  <slot>changeStepSize()</slot>
  <slot>changeTolerance()</slot>
  <slot>updateOptimizerModeList()</slot>
  <slot>switchTheme()</slot>
  <slot>showGuidelines()</slot>
  <slot>changeLegend()</slot>
  <slot>showFitSetting()</slot>
  <slot>tidyUp()</slot>
  <slot>commandSP()</slot>
  <slot>commandOS()</slot>
 </slots>
</ui>
